CONFIG_SOC_AM33XX=y
# CONFIG_THUMB2_KERNEL is not set
# CONFIG_ARM_APPENDED_DTB is not set
CONFIG_MFD_TPS65217=y
CONFIG_REGULATOR_TPS65217=y
CONFIG_TI_CPSW=y
CONFIG_SMSC_PHY=y
CONFIG_USB_GADGET=y
CONFIG_USB_OTG=y
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_DUAL_ROLE=y
CONFIG_USB_MUSB_DSPS=y
CONFIG_USB_MUSB_AM335X_CHILD=y
CONFIG_USB_TI_CPPI41_DMA=y
CONFIG_TI_CPPI41=y
CONFIG_AM335X_PHY_USB=y
# CONFIG_USB_OTG_WHITELIST is not set
CONFIG_USB_STORAGE=y
CONFIG_USB_GADGET_VBUS_DRAW=250
CONFIG_USB_ETH=m
CONFIG_USB_ETH_RNDIS=y
CONFIG_USB_MASS_STORAGE=m
