CONFIG_ARCH_HI3xxx=y
CONFIG_SMP=y
CONFIG_HOTPLUG_CPU=y
CONFIG_MFD_HI6421_PMIC=y
CONFIG_REGULATOR_HI6421=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_IDMAC=y
CONFIG_MMC_DW_PLTFM=y
CONFIG_MMC_DW_K3=y
CONFIG_MMC_BLOCK_MINORS=32
CONFIG_K3_DMA=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_MXT224E=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_HI6421_ONKEY=y
CONFIG_RTC_DRV_HI6421=y
# CONFIG_THUMB2_KERNEL is not set
