CONFIG_MALI_MIDGARD=y
CONFIG_MALI_EXPERT=y
CONFIG_MALI_PLATFORM_FAKE=y
CONFIG_MALI_PLATFORM_THIRDPARTY=y
CONFIG_MALI_PLATFORM_THIRDPARTY_NAME="juno_soc"
CONFIG_MALI_PLATFORM_DEVICETREE=y
#CONFIG_MALI_DEVFREQ=y
CONFIG_MALI_PWRSOFT_765=y
