# CONFIG_ARCH_OMAP2 is not set
CONFIG_GPIO_PCA953X=y
CONFIG_REGULATOR_DUMMY=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_LEDS_CLASS=y
CONFIG_WL_TI=y
CONFIG_WL12XX=m
CONFIG_WLCORE=m
CONFIG_WLCORE_SDIO=m
CONFIG_WILINK_PLATFORM_DATA=y
